body {
    font: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #bfb8a3;
}
/*html5 semantics tags */
article, aside, figure, footer, header, hgroup, menu, nav, section 
{ display: block; }

/* light css reset */
* { margin : 0; padding : 0; }

h1, h2, h3, h4, h5, p, ul, ol  { 
    margin : 0 5px; 
    padding : .5em 0;

}

h1, h2, h3, h4, h5{
    font-family: 'Quintessential', cursive;
    text-align: Center;
}

img { border: 0px;}

/* =page level container */

article {
    padding: 0px 4px;
}
#pageWrapper {

    margin: 0px auto 0px auto;
    max-width: 960px;
    background-color: #516373;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
    position: relative;
}
.username {
    float: right;
    font-family: 'Quintessential', cursive;
    color: #fff;
    display: inline-block;
}
header {
    margin: 0px auto 0px auto;
    width: 960px;
    min-height: 300px;
    text-shadow: 5px 5px 3px rgba(0,0,0,0.4);
    background-color: #516373;
    line-height: 10em;
}
header img{
    float:left;
    width:35%;
    margin: 1em;

}

header h1 {
    font-size: 75px;
    color: White;
    margin: 0 0 0 40%;
    text-align: left;
    font-family: 'Herr Von Muellerhoff', cursive; 
    clear: right;
    /*	font-family: 'Quintessential', cursive;*/
}

header h2 {
    font-size: 60px;
    color: White;
    text-align: right;
    margin-right: 15%;
    /*	font-family: 'Herr Von Muellerhoff', cursive; */
    font-family: 'Quintessential', cursive; 
    margin-top: -85px;
}
.username {
    position: absolute;
    top: -60px;
    right: 30px;
    
}
.username a{
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    padding: 0 5px 0 5px;
    transition: color .7s, background-color .7s;
    -webkit-transition: color 1s, background-color 1s;
}
.username a:hover {
    background-color: #fff;
    color: #000;
    
        
}
#contentWrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 600px;
}

#pageNav {

    background-color: #000;
    max-width: 960px;
    line-height: 150%;
    text-align: center;
    height: 3em;
    color: white;
    text-decoration: none;
}

#pageNav li {
    font-family: 'Quintessential', cursive;
    padding: 2px;
    margin-bottom: 4px;
    list-style-type: none;
    width: 15%;
    text-align: center;
    line-height: 150%;
    font-size: 22px;
    float:left;
    transition: background-color .7s;
    
}
#pageNav li:hover {
    background-color: #556a73;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
    -webkit-box-shadow: 0px 1px rgba(255, 255, 255, 0.5); 
    -moz-box-shadow: 0px 1px rgba(255, 255, 255, 0.5); 
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.5);   
}
#pageNav li a {
    color: white;
    text-decoration: none;

}
.featuredSection {

    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    width: 29%;
    float: left;
    height: 10em;

}
.featuredSection img{
    width: 100%;
    border: 6px solid white;
    /*	-moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing 
            -khtml-border-radius: 10px; /* for old Konqueror browsers  */
    box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
}

#mainContentSection{
    margin: 5em 0 0 1.5em;
    width: 71%;
    background-color: #f2f1eb;
    min-height: 600px;
    float: left;
    /*	-moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing 
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
    box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
}

#mainContentSection header {
    height:15%;
}
#mainContentSection Article {
    height:70%;
}
#mainContentSection footer {
    height:15%;
}
#pageAside {
    margin: 5em 0 0 1.5em;
    background-color: #f2f1eb;
    width: 22%;
    float: left;
    min-height:600px;
    /*	-moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing 
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
    box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
}

#pageFooter {

    margin: 0px auto;
    padding-bottom: 20px;
    width: 960px;
    position: relative;
    background-color: #000;
    color: whitesmoke;
    text-align: center;
    line-height: 200%;
}

.gallery_image{
    width: 100%;
}

div.pagination {
    padding: 3px;
    margin: 3px;
}

div.pagination a {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #AAAADD;

    text-decoration: none; /* no underline */
    color: #000099;
}
div.pagination a:hover, div.pagination a:active {
    border: 1px solid #000099;

    color: #000;
}
div.pagination a.current {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #000099;

    font-weight: bold;
    background-color: #000099;
    color: #FFF;
}
div.pagination span.disabled {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #EEE;

    color: #DDD;
}

.thumbnail{
    margin-left: 15px;
    width: 30%;

}

/*######## Smart Green ########*/
.smart-form {
    margin-left:auto;
    margin-right:auto;

  /*  max-width: 500px;*/
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-form h1 {
    font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding:5px;
    display: block;
    margin: -15px -10px 0px -10px;
    color: #FFF;
    background: #516373;
    text-shadow: 1px 1px 1px #949494;
    
/*  border-radius: 5px 5px 0px 0px;
 //   -webkit-border-radius: 5px 5px 0px 0px;
 //   -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;*/

}
.smart-form h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.smart-form label {
    display: block;
    margin: 8px 0px 0px 0px;
}
.smart-form label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.smart-form input[type="text"], .smart-form input[type="email"], .smart-form input[type="password"], .smart-form textarea, .smart-form select {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.smart-form textarea{
    height:100px;
    padding-top: 10px;
}
/*
.smart-form select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
    appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
}
*/
.smart-form button {
    background-color: #516373;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 5px 10px 5px 10px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    margin-top: 7px;
}
.smart-form button:hover {
    background-color:#2f2f2f;
}
/* Clear Floated Elements */
.clearfix:before, .clearfix:after {content: "\0020"; 
                                   display: block; height: 0; visibility: hidden;}
.clearfix:after { clear: both; }


/*@media screen and (max-device-width: 320px)
and (orientation: portrait),
screen and (max-device-width: 480px) and
(orientation: landscape)*/

@media screen and (max-device-width: 600px)

{
    
    #pageWrapper  {
        font-size: 1em;
        position:relative;
    }
    
   
    header img {
        
    float:none;
    width: 100%
  
    }
    
    header h1  {
    width: 100%;
    margin: 0 auto;
    position:absolute;
    top: -20px;
    left: 40px;
    font-size: 5em;
    
    }
    
    .featuredSection {
        
        height: 0px;
        overflow: hidden;
    }
    
    .featuredSection img {
        float:none;
        height: 0px;
        overflow: hidden;
    }
 
    #pageNav{
       background-color: #516373;
       width:auto;
    }
    
    #pageNav li  {
        float: none;
        width:100%;
        margin: 7px auto 7px auto;
        background-color: #000;
        text-align: center;
        font-size: 5em;
    }
    
    #pageAside{
        float: none;
        width: 0%;
        overflow: hidden;
    }
    
    #mainContentSection {
        float: none;
        position:relative;
        top: 730px;
        margin: 0 auto;
        width: 100%;
        font-size: 2.5em;
    }
    
    article img{
        float: none;
        height: auto !important;
        width: 100% !important;
        
    }
    .smart-form {
        width: 100%;
        margin: 10px 0px 10px 0px;
        
    }
    footer {
        
        width: 100%;
        
    }
    footer ul li {
        
    }
        
}